title {label: "ProTIC data model", size: "20"}

# Nice colors from Erwiz:
# red #ffcdd2
# blue #bbdefb
# green #dcedc8
# yellow #fff9c4
# orange #eee0a0

# Entities

[user] {bgcolor: "#ffcdd2"}
    *user_id {label: "Autogenerated"}
    name {label: "String"}
    email {label: "String"}
    password {label: "String"}
    occupation_id {label:"Int"}
    
[user_occupation] {bgcolor: "#ffcdd2"}
    *occupation_id {label: "Autogenerated"}
    name {label: "String"}

[work_experience] {bgcolor: "#bbdefb"}
  *experience_id {label: "Autogenerated"}
  *user_id {label: "Int"}
  started_date {label:"Date"}
  finished_date {label:"Date"}
  alias {label: "String"}
  linked_to_profile {label:"Boolean"}
  blocked {label:"Boolean"}
  validations {label:"Int"}
  position_id {label:"Int"}
  position_privacy {label:"Boolean"}
  tecnology_ids {label:"Int"}
  tecnology_privacy {label:"Boolean"}
  company_name {label: "String"}
  company_privacy {label:"Boolean"}
  salary {label: "Float"}
  salary_privacy {label:"Boolean"}
  
  [student_experience] {bgcolor: "#bbdefb"}
  *user_id {label: "Int"}
  course {label: "Int"}
  degree {label: "String"}
  university {label: "String"}
  
[technology] {bgcolor: "#bbdefb"}
  *technology_id {label: "Autogenerated"}
  name {label: "String"}
  
[position] {bgcolor: "#bbdefb"}
  *position_id {label: "Autogenerated"}
  name {label: "String"}

[history_search] {bgcolor: "#fff9c4"}
  *search_id {label: "Autogenerated"}
  *user_id {label: "Int"}
  search_date {label:"Date"}
  user_name {label:"String"}
  position {label:"String"}
  tecnology {label:"String"}
  company {label: "String"}
  duration {label: "Int"}  
  salary_from {label: "Float"}
  salary_to {label: "Float"}

[transaction] {bgcolor: "#dcedc8"} # A completed transaction means the last round associated was accepted.
  *negotiation_id {label: "Autogenerated"}
  completed {label:"Boolean"}
  

[transaction_round] {bgcolor: "#dcedc8"}
  *round_id {label: "Autogenerated"}
  *parent_transaction_id {label: "Int"}
  date {label: "Date"}
  index {label: "Number"}
  *claimant_user_id {label: "Int"}
  *claimant_experience_id {label: "Int"}
  *requested_user_id {label: "Int"}
  *requested_experience_id {label: "Int"}
  date {label: "Date"}

[transaction_offered_data] {bgcolor: "#dcedc8"}
  *offered_id {label: "Autogenerated"}
  *round_id {label: "Int"}
  user_name {label: "Boolean"}
  position {label: "Boolean"}
  company {label: "Boolean"}
  technologies {label: "Boolean"}
  duration {label: "Boolean"}
  salary {label: "Boolean"}
  all_technologies {label: "String"} #concated technologies ids from technology
  comment {label: "String"}

[transaction_requested_data] {bgcolor: "#dcedc8"}
  *requested_id {label: "Autogenerated"}
  *round_id {label: "Int"}
  user_name {label: "Boolean"}
  position {label: "Boolean"}
  company {label: "Boolean"}
  technologies {label: "Boolean"}
  duration {label: "Boolean"}
  salary {label: "Boolean"}


# Relationships

user              1--1 user_occupation {label: "has an associtated"}
user    		      1--* work_experience {label: "could has"}
user              1--1 student_experience {label: "could has"}
user              1--* history_search {label: "has"}
work_experience   1--1 position {label: "has an associtated"}
work_experience   1--* technology {label: "has"}

transaction_round			      *--1 work_experience {label: "has two associtated"}
transaction_round			      *--1 user {label: "has two associtated"}
transaction_round	          *--1 transaction {label: "han an associtated"}
transaction_offered_data    1--1 transaction_round {label: "han an associtated"}
transaction_requested_data  1--1 transaction_round {label: "han an associtated"}
