title {label: "ProTIC data model", size: "20"}

# Nice colors from Erwiz:
# red #ffcdd2
# blue #bbdefb
# green #dcedc8
# yellow #fff9c4
# orange #eee0a0

# Entities

[User] {bgcolor: "#ffcdd2"}
  *email {label: "String"}

[Profile] {bgcolor: "#bbdefb"}
  *username {label: "String"}

[WorkExperience] {bgcolor: "#bbdefb"}
  *experience_id {label: "Autogenerated"}
  company {label: "String"}
  start {label: "Date"}
  end {label: "Date"}
  salary {label: "Money"}
  
[Technology] {bgcolor: "#fff9c4"}
  *technology_id {label: "Autogenerated"}
  name {label: "String"}
  
[Negotiation] {bgcolor: "#dcedc8"}
  *negotiation_id {label: "Autogenerated"}
  date {label: "Date"}
  
[NegotiationPhase] {bgcolor: "#dcedc8"}
  *negotiation_pahse_id {label: "Autogenerated"}
  index {label: "Number"}
  date {label: "Date"}
  
[NegotiationOffer] {bgcolor: "#dcedc8"}
  *negotiation_offer_id {label: "Autogenerated"}
  company {label: "Boolean"}
  technologies {label: "Boolean"}
  duration {label: "Boolean"}
  salary {label: "Boolean"}
  

# Relationships

User      			1--1 Profile {label: "has an associtated"}
Profile    		 	1--* WorkExperience {label: "has"}
Negotiation			1--* WorkExperience {label: "between two"}
WorkExperience		1--* Technology {label: "includes"}
Negotiation			1--* NegotiationPhase {label: "it consist of"}
NegotiationPhase	1--1 NegotiationOffer {label: "offers"}
NegotiationPhase	1--1 NegotiationOffer {label: "demands"}
